<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prince Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/gh/lowlighter/metrics@latest/dist/bundle.js"></script>
    <link rel="stylesheet" href="./nav.css">

    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:  rgb(240, 243, 243);
            color: black;
            font-family: 'Poppins', sans-serif;
            
        }

       
    .left{
        font-size: 1.5rem;
        color: black !important;
        }


    .firstsection{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 150px 0;
        flex-wrap: wrap;
        /* margin: auto; */
    }
    .firstsection > div{
        width: 30%;
        /* border: 2px solid green; */
    }

    .leftsection{
        /* background-color: red; */
        font-size: 2rem;
        /* margin: 30px 0; */
    }
    .rightsection{
        /* background-color: red; */
        width: 50%;
    }
    .resume{
        padding: 10px;
        color: aqua;
        font-size: 1rem;
        border: 1px solid black !important;
        background-color: rgb(19, 18, 18);
        margin-top: 50px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }

    .contacticon {
                /* border: 2px solid gray; */
                width: auto;
                margin-top: 5px;
                margin-left: 10px;
            }

    #secondsection{
        /* border: 1px solid black!important; */
        width: 98%;
        height: auto;
        display: flex;
        margin: auto;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 100px 0;  
        
    }
    .picsection{
        border: 2px solid brown;
        width: 300px;
        height: 280px;
        border: 0.5px solid rgb(170, 167, 167);
        border-radius: 5px;
        padding: auto;
        align-items: center;
    }
    .picsection > img{
        width: 100%;
        height: 100%;
        
    }
    .aboutsection{
        /* border: 2px solid green; */
        width: 60%;
        font-size: 1.5rem;
    }

    heading > h2{
        text-align: center;
        text-decoration: underline;
        font-size: 2rem;
        margin-top: 200px;
        /* border: 2px solid red; */
        color:#757bb6;
    }

    .icons {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
            margin: auto;
            width: 90%;
        
        }

        .icons i {
            font-size: 5em;
            color: #333;
            margin: 0 15px;
            transition: color 0.9s ease;
        }

        .icons i:hover {
            color: #007bff;
            font-size: 8em;
            
        }


        #HTML5:hover{
            /* box-shadow: rgba(228, 85, 2, 0.918) 5px 5px; */
            color: rgba(228, 85, 2, 0.918);

        }
        #CSS3:hover{
            color: blue;
            /* box-shadow: rgba(4, 50, 199, 0.4) 5px 5px; */

        }
        #JavaScript:hover{
            color: rgba(250, 246, 3, 0.904) ;
            /* box-shadow: rgba(250, 246, 3, 0.904) 5px 5px; */
        }
        #React:hover{
            color: rgba(14, 196, 209, 0.993);
            /* box-shadow: rgba(14, 196, 209, 0.993) 5px 5px; */

        }

        #Nodejs:hover{
            color: rgb(22, 231, 74);
            /* box-shadow: rgb(22, 231, 74) 5px 5px; */

        }
        #Python:hover{
            color: rgb(44, 44, 161);
            /* box-shadow: rgba(45, 86, 223, 0.4) 5px 5px; */
        }

    .tools{
        display: flex;
        justify-content: space-around;
        width: 90%;
        margin: auto;
        /* border: 2px solid green; */
        margin-top: 10px;
        align-items: center;
        flex-wrap: wrap;
        height: auto;

    }

    .toolsvg{
        
        width: 90px;
        height: 120px;
        /* border: 2px solid red; */
        padding: 5px;
    }

    .vscode:hover{
            box-shadow: rgba(156, 152, 149, 0.918) 5px 5px;
            /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
            color: rgba(156, 152, 149, 0.918);
        }
    .postman:hover{
            box-shadow: rgba(228, 85, 2, 0.918) 5px 5px;
            color: rgba(228, 85, 2, 0.918);
        }
    .npm:hover{
            box-shadow: rgba(238, 15, 15, 0.918) 5px 5px;
            color: rgba(238, 15, 15, 0.918);
        }
    .git:hover{
            box-shadow: rgba(0, 0, 0, 0.918) 5px 5px;
            color: rgba(228, 85, 2, 0.918);
        }
        
    .netlify:hover{
            box-shadow: rgba(85, 240, 14, 0.918) 5px 5px;
            color: rgba(228, 85, 2, 0.918);
        }
    .babel:hover{
            box-shadow: rgba(255, 230, 2, 0.986) 5px 5px;
            color: rgba(255, 230, 2, 0.986);
        }

        .github-stats {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin-top: 20px;
            flex-wrap: wrap;    
            width: 90%;
            margin: auto;
        }

        .github-stats img {
            width: 100%;
            max-width: 600px;
            margin: 10px;
        }
    
        #projects{
            display: flex;
            /* border: 2px solid red; */
            width: 90%;
            height: auto;
            justify-content: space-around;
            margin: auto;
            padding: 10px;
            
        }

        .project{
            width: 40%;
            /* border: 2px solid green; */
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            

            }

        .project >img{
            width: 100%;
            height: auto;
            /* border: 2px solid green; */

            }

        #websitename{
            margin-bottom: 10px;
        }

        live{
            padding: 10px;
            color: white;
            font-size: 15px;
            border: 1px solid black !important;
            background-color: rgb(19, 18, 18);
            border-radius: 5px;
            cursor: pointer;

                }

        live a{
            text-decoration: none;
            color: white;
        }

        demo{
                padding: 5px;
                padding-right: 20px;
                padding-left: 15px;
                color: white;
                font-size: 1.2rem;
                border: 1px solid black !important;
                background-color: rgb(245, 241, 241);
                /* margin-top: 50px; */
                border-radius: 5px;
                cursor: pointer;
            }

    #contact{
        padding: 10px;
        text-align: center;
        margin: auto;
    }

    #contact > .icons i {
        font-size: 3rem;
    }


    footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 15px;
        }





        @media screen and (max-width: 700px) {

            main{
                margin: 5px;
            }



            .firstsection{
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        margin: 120px 0;
                        flex-wrap: wrap;
                        /* margin: auto; */
                    }
            .firstsection > div{
                width: 40%;
                /* border: 2px solid green; */
            }

            .leftsection{
                /* background-color: red; */
                font-size: 1rem;
                /* margin: 30px 0; */
            }
            .rightsection{
                /* background-color: red; */
                width: 50%;
            }

            .picsection{
                width: 60%;
                height: 75%;
                border-radius: 15px;
                margin: auto;
                margin-top: -10%;
                margin-bottom: 10px;
            }

            .picsection>img{
                margin: auto;
                width: 100%;
                height: 100%;
            }

            #resume{
                margin-top: 20px;
                margin-bottom: 10px;
                }
            
            
            .contacticon{
                /* border: 2px solid gray; */
                width: auto;
                /* margin-top: 2px; */
            }


    .aboutsection{
        padding: 0;
        font-size: 15px;
    }

    heading > h2{
        text-align: center;
        text-decoration: underline;
        font-size: 1rem;
        margin-top: 100px;
        /* border: 2px solid red; */
        color:#757bb6;
    }


    #about{
        margin-top: -30px;
    }


    #projects{
            display: flex;
            /* border: 2px solid red; */
            flex-direction: column;
            width: 90%;
            height: auto;
            justify-content: center;
            align-items: center;
            margin: auto;
            padding: 10px;
            
        }
    .resume{
        padding: 10px;
        color: aqua;
        font-size: 0.5rem;
        border: 1px solid black !important;
        background-color: rgb(19, 18, 18);
        margin-top: 50px;
        border-radius: 10px;
        cursor: pointer;
        text-decoration: none;
    }
    .project{
        width: auto;
        margin: 10px;
    }

    
}



        





    </style>




</head>
<body>
    
    <header>
            <nav>
                
                <ul class='nav-bar'>
                    <div class="left">Prince's Portfolio</div>
                    <!-- <li class='logo'><a href='#'><img src='./images/logo.png'/></a></li> -->
                    <input type='checkbox' id='check' />
                    <span class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#Skill&Tools">Skills</a></li>
                        <li><a href="#projectsection">Projects</a></li>
                        <li><a href="#contactsection">Contact</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
            </header>
    </header>

    <main>
        
        <section class="firstsection">

            <div class="leftsection">
                <h2>  Hi, i'm  </h2>
                <h1 style="color: rgb(199, 53, 199);"><strong>Prince Kumar</strong></h1>
                <div>
                    <!-- Element to contain animated typing -->
                    <span id="element"></span>
                </div>
                <div id="resume">
                    <resume  style="margin-bottom: 20px;" ><a href="Prince_Kumar-Cap04_103-FrontendDeveloper.pdf" download="Prince_Kumar_Resume.pdf" class="resume">Resume</a></resume>
                </div>
                    <div class="contacticon">
                        <a style="color: rgb(48, 48, 248);font-size: 2.5rem;padding-right: 2px;"
                        href="https://www.linkedin.com/in/callmeprinceyadav/" target="_blank"><i class='bx bxl-linkedin bx-tada' ></i></a>
                    
                        <a style="color:#6e5494;font-size: 2.5rem;"
                        href="https://www.github.com/callmeprinceyadav" target="_blank"><i class='bx bxl-github bx-tada bx-flip-vertical' ></i></a>

                        <a style="color:#ca2170;font-size: 2.5rem;"
                        href="https://www.instagram.com/callmeprinceyadav" target="_blank"><i class='bx bxl-instagram bx-tada bx-flip-vertical' ></i></a>
                    </div>
            </div>
            <div class="rightsection">
                <img style="width: 100%;border-radius: 50%;border: 1px solid rgb(141, 138, 138);" src="rename.png" alt="Prince Kumar Pic">
            </div>
            
        </section>

        <heading>
            <h2 id="about">ABOUT ME</h2>
            <br>
        </heading>

        <section id="secondsection">

            <div class="picsection">
                <img src="rename.png" alt="Prince Kumar Pic">
            </div>
            <div class="aboutsection">

                <p>Hi, i'm <span id="name" style="color: aquamarine;"><strong>Prince Kumar</strong></span></p>
                
                <br>
                
                <p>I am Student Of Class 12th From +2 Govt H/S R.P.S College ,
                    Passionate about improving my coding skills and developing native applications, I am currently focused on building web applications, especially in the native field. As a self-driven individual, <divv id="Skill&Tools"></divv>I am dedicated to enhancing my skills and enjoy working on Full-Stack clones. Looking forward to continuous growth and learning in the field of technology.
                    
                </p>

            </div>
            
            
        </section>


        <heading>
            <h2 id="Skill&Tools">Skills</h2>
            <br>
        </heading>

<section>
        <section id="skills">
            <div class="icons">
                <i class="fab fa-html5" title="HTML5" id="HTML5"></i>
                <i class="fab fa-css3" title="CSS3" id="CSS3"></i>
                <i class="fab fa-js" title="JavaScript" id="JavaScript"></i>
                <i class="fab fa-react" title="React" id="React"></i>
                <i class="fab fa-node" title="Node.js" id="Node.js"></i>
                <i class="fab fa-python" title="Python" id="Python"></i>
                <!-- Add more icons for your specific skills -->
                
            </div>
        </section>

        <heading>
            <h2>Tools</h2>
            <br>
        </heading>
        <section id="tools">
            <div class="tools">
                <div class="vscode" >
                    <img class="toolsvg" src="https://www.svgrepo.com/show/342347/visual-studio-code.svg">
                </div>
                <div class="netlify">
                    <img class="toolsvg" src="https://www.svgrepo.com/show/369452/netlify.svg">
                </div>
                <div class="postman">
                    <img class="toolsvg" src="https://www.svgrepo.com/show/306590/postman.svg">
                </div>
                <div class="git">
                    <img class="toolsvg" src="https://www.svgrepo.com/show/516636/git.svg">
                </div>
                <div class="babel">
                    <img class="toolsvg" src="https://www.svgrepo.com/show/330023/babel.svg">
                </div>
                <div class="npm">
                    <img class="toolsvg" src="https://www.svgrepo.com/show/445925/npm.svg">
                </div>
                
                <!-- Add more icons for your specific skills -->
            </div>
        </section>
</section>
        <heading>
            <h2 id="github-stats">Github Stat's</h2>
            <br>
        </heading>
        <!-- GitHub Stats Section -->
        <section class="github-stats">
            
            <!-- Add your GitHub stats image or embed GitHub stats widget here -->
            <img src="https://github-readme-stats.vercel.app/api?username=callmeprinceyadav&show_icons=true&theme=dark" alt="GitHub Stats">
        
            <img src="https://github-readme-streak-stats.herokuapp.com/?user= callmeprinceyadav" alt="GitHub Streak Stats">
            <div id="projectsection"></div>
        </section>



        <heading>
            <h2 id="projectsection">Projects</h2>
            <br>
        </heading>
        <section id="projects">
            <div class="project">
                <img src="omdb.jpg">
                <div class="status">
                    <h3 id="websitename">Omdb Movies</h3>
                    <live>Live</live>
                    <demo><a href="#" target="_blank"><i class="fab fa-github" title="GitHub"></i></a></demo>
                </div>
            </div>
            <div class="project">
                <img src="beautybebo.png">
                <div class="status">
                    <h3 id="websitename">BeautyBebo</h3>
                    <live><a href="https://beauty-beboo.netlify.app/" target="_blank">Live</a></live>
                    <demo><a href="https://github.com/callmeprinceyadav/Beauty.bebo" target="_blank"><i class="fab fa-github" title="GitHub"></i></a></demo>

                </div>
            </div>
            <!-- Add your projects with descriptions and links here -->
        </section>

        <br>
        <hr id="contactsection" style="width: 50%;margin: auto;background-color: yellowgreen;height: 2px;margin-top: 50px;">


        <section id="contact">
            <h2>Contact</h2>
            <p>Feel free to reach out to me through the following channels:</p>
            <div class="icons">
                <a href="https://www.linkedin.com/in/callmeprinceyadav/" target="_blank"><i class="fab fa-linkedin" title="LinkedIn"></i></a>
                <a href="https://www.github.com/callmeprinceyadav" target="_blank"><i class="fab fa-github" title="GitHub"></i></a>
                <a href="https://www.instagram.com/callmeprinceyadav/" target="_blank"><i class="fab fa-instagram" title="Instagram"></i></a>
                <a href="mailto:pkryadav9304@gmail.com" target="_blank"><i class="fab fa-facebook" title="Facebook"></i></a>
                <!-- Add more icons and links as needed -->
            </div>
        </section>


    </section>

    </main>
    <footer>
        <p>&copy; 2024 Your Full Stack Developer Portfolio. All rights reserved.</p>
    </footer>



    <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
    const menuBtn = document.querySelector('.menu-btn');
    const hamburger = document.querySelector('.hamburger');
    const menu = document.querySelector('.menu');

    menuBtn.addEventListener('click', function () {
        hamburger.classList.toggle('active');
        menu.classList.toggle('show');
            });
        });

    var typed = new Typed('#element', {
      strings: ['<i>A Passionate Web Developer</i>'],
      typeSpeed: 100,
    });
    var typed = new Typed('#name', {
      strings: ['Prince Kumar'],
      typeSpeed: 150,
    });
  </script>
    
</body>
</html>